{
  "name": "quizlet-for-alexa",
  "version": "1.0.0",
  "description": "alexa skill that allows you to ask alexa \"quiz me on _____\"",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexjhoff/AlexaSpotify.git"
  },
  "keywords": [
    "alexa",
    "quizlet"
  ],
  "author": "Danno Mayer, Alex Hoff, Brayden Aguilera",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexjhoff/AlexaSpotify/issues"
  },
  "homepage": "https://github.com/alexjhoff/AlexaSpotify#readme",
  "dependencies": {
    "serverless": "^1.10.1"
  }
}
